{
  "clientPort": 2080,
  "clientAddress": "127.0.0.1",
  "serverPort": 80,
  "serverAddress": "0.0.0.0",
  "connectionPoolSize": 10,
  "encryptMethod": "aes-256-ctr",
  "encryptKey": "password-dorwssap"
}
