{
  "name": "etherwalker",
  "version": "0.0.1",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "uuid": "~2.0.1",
    "socket.io": "~1.3.5",
    "socket.io-client": "~1.3.5"
  }
}
